<! DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IxD Project 2024</title>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>

<div id = "nav">
    <nav>
        <ul>
            <li><a href="index.html"> Home</a> </li>
            <li><a href="ca.html"> Competitive Aduit</a> </li>
            <li><a href="wf.html"> Wireframes</a> </li>
            <li><a href="prototype"> Prototype</a> </li>
            <li><a href="useT.html"> Usability Test</a> </li>
        </ul>
    </nav>
</div>

<body>
      <div class="body">
          <h1>
              Wireframes
          </h1>
      </div>
     <h3>The task outlined in the images below is "Tracking progress". The app that I have choosen is CodeCombat.com. To complete this task I logged onto the Codecomabt website,
     and navigated towards the "Achievements" section. This page allowed me to review all of my progress so far and outlined future tasks.</h3>
</html>
